<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="itemEdit" android:id="@+id/itemEdit" android:icon="@drawable/ic_baseline_edit"
    app:showAsAction="always"/>
    <item android:title="itemSave" android:id="@+id/itemSave" android:icon="@drawable/ic_baseline_save"
          app:showAsAction="always"/>
</menu>